{
  "name": "15-firebase-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "vue": {
    "pwa": {
      "name": "Gestor de Proyectos",
      "themeColor": "#03a9f4",
      "appleMobileWebAppCapable": "yes",
      "appleMobileWebAppStatusBarStyle": "black-translucent"
    }
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "materialize-css": "^1.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
